# reproduce-xml-schema-problem

./: .gitignore  README.md
Problem/: modified-msbuild.xsd
Working/: Microsoft.Build.Commontypes.xsd  Microsoft.Build.Core.xsd  instance.csproj  instance.xml  modified-msbuild.xsd
